# jarvis-ai-life-coach

./: README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android.yml  build.yml
app/: build.gradle.kts
app/app/: proguard-rules.pro
app/assets/: dialog_catalog.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvis/ai/: DialogManager.kt  MainActivity.kt  activity_main.xml
app/src/main/java/com/jarvis/ai/database/: AppDatabase.kt  ConversationDao.kt  ConversationEntity.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: dialog_catalogue.json
wear/: build.gradle.kts
wear/res/layout/: composable_main.xml
wear/res/layout/wear/src/main/res/layout/: activity_watch.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/ai/wear/: JarvisWatchActivity.kt  JarvisWatchFace.kt
wear/src/main/java/com/jarvis/ai/wear/: JarvisWatchActivity.kt  JarvisWatchFace.kt
